<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="signup.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css? family=Play" rel="stylesheet">
    <style>
            #msg {
            visibility: hidden;
            min-width: 250px;
            background-color: yellow;
            color: #000;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            right: 30%;
            top: 30px;
            font-size: 17px;
            margin-right: 30px;
        }
        
        #msg.show {
            visibility: visible;
            -webkit-animation: fadein 0.5, fadeout 0.5s 2.5s;
            animation: fadein 0.5, fadeout 0.5s 2.5s;
        }
        
        @-webkit-keyframes fadein {
            from {
                top: 0px;
                opacity: 0px;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                top: 0px;
                opacity: 0px;
            }
            to {
                top: 30px;
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1px;
            }
            to {
                top: 0px;
                opacity: 0;
            }
        }
        
        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1px;
            }
            to {
                top: 0px;
                opacity: 0;
            }
    </style>
</head>

<body>
    <div class="signup">
        <form>
            <h2 style="color: #fff; ">Sign Up</h2>
            <input type="text" name="Username" placeholder="First name">
            <br><br>
            <input type="text" name="Username" placeholder="Last Name">
            <br><br>

            <input type="password" name="pass" placeholder="Password">
            <br><br>

            <input type="password" name="pass" placeholder="Confirm">
            <br><br>

            <input type="text" name="email" placeholder="Email">
            <br><br>

            <input type="button" value="Sign up" onclick="myFunction()"><br><br>
            <div id="msg">Congratulations you have sign up successfully!!</div>
            <script>
                function myFunction() {
                    var x = document.getElementById("msg");
                    x.className = "show";
                    setTimeout(function() {
                        x.className = x.className.replace("show", "");
                    }, 3000);
                }
            </script>
            Already have an account?<a href="login.html" style="text-decoration: none; 
            font-family: 'Play', sans-serif; color: yellow;">&nbsp;</a>
        </form>
    </div>
</body>

</html>